{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Hardhat 3 Beta project using the native Node.js test runner and the viem library for Ethereum interactions.",
  "main": "index.js",
  "scripts": {
    "test": "node --test \"server/tests/**/*.js\"",
    "prestart": "node scripts/prestart-check.mjs",
    "start": "node server/index.js",
    "check": "node server/index.js --help || true",
    "dev": "node --watch server/index.js",
    "lint": "node ./config/eslint/run-lint.mjs --config ./eslint.config.mjs .",
    "lint:fix": "node ./config/eslint/run-lint.mjs --config ./eslint.config.mjs --fix .",
    "legacy:inspect": "node scripts/legacy-tenant-clean.js --archive",
    "legacy:execute": "node scripts/legacy-tenant-clean.js --archive --execute",
    "legacy:execute:cleanup": "node scripts/legacy-tenant-clean.js --archive --execute --cleanup-orphans",
    "verify:clean": "bash scripts/verify-clean.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4"
  },
  "type": "module",
  "directories": {
    "test": "test"
  }
}
